body{
    font-style:oblique;
    margin: 10px;
    background-image: url(https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2luZW1hfGVufDB8fDB8fHww);
    background-size: cover;
    background-repeat:no-repeat;
    color: white;
    padding: 20px;
}

.barraNavegador {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #612525;
}

.logoNav {
    display: flex;
    align-items: center;
}

#icono {
    width: 80px;
    height: auto;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

#icono:hover {
    transform: scale(1.1);
}

.logoNav h1 {
    font-size: 2rem;
    margin: 0;
    color: black;
}

.homeLink {
    text-decoration: none;
    color: #000; 
    font-size: 2rem;
    
}

.homeLink:hover {
    color: #007bff;
}

h2{
    font-size: 2rem;
    text-align: center;
    text-decoration:wavy;
}

p{
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    font-style: normal;
}

img{
    display: block;
    margin-left: auto;
    margin-right: 30px;
    border-radius: 10px;
    width: 40%;
    height: 60%;

}

.con_peliculas {
    padding: 20px;
    text-align: center;
}

.con_peliculas h2 {
    font-size: 2rem;
    margin: 0;
}

.menu ul {
    display: flex;
    list-style:none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-right: 30px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration:double;
    color: #000;
    font-size: 20px;
}

.menu a:hover {
    color: #007bff;
}

#tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 0fr));
    justify-content: center;
    gap: 140px;
    padding: 15px;
    background-color: transparent;

}

.card {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px white;
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px auto;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-size: 1.5em;
    margin: 10px;
    color: white;
    text-align: center;
}

.card-image {
    width: 70%;
    height: auto;
    display: block;
    margin: 10px auto; 
}

.card-text {
    font-size: 1em;
    margin: 10px;
    color: whitesmoke;
    text-align: center;
}

.card-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: rgb(107, 19, 19);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #863434;
  }
  
  .card-button:active {
    background-color: #863434;
  }
  

@media (max-width: 600px) {
    #tarjetas {
        grid-template-columns: 0fr;
    }
}